# Projekt_AM_2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projekt_am_2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt_am_2023/: AddSection.kt  AddTag.kt  AddTask.kt  AppDatabase.kt  AssigneeComponent.kt  BoardView.kt  CalendarMonthView.kt  CalendarWeekView.kt  DataViewModel.kt  DatabaseLoader.kt  DatabaseObjects.kt  EditSection.kt  EditTag.kt  EditTask.kt  HorizontalList.kt  ListView.kt  LocalGlideModule.kt  MainActivity.kt  MainDao.kt  MainViewModel.kt  Section.kt  SectionListFragment.kt  SectionView.kt  Tag.kt  TagComponent.kt  TagListFragment.kt  TagView.kt  Task.kt  TaskView.kt  TasksApplication.kt  User.kt  UserComponent.kt  UserListFragment.kt  VerticalList.kt
app/src/main/java/com/example/projekt_am_2023/database/: DatabaseLoader.kt  LocalGlideModule.kt
app/src/main/java/com/example/projekt_am_2023/section/: AddSection.kt  EditSection.kt  Section.kt  SectionDialog.kt  SectionListFragment.kt  SectionView.kt
app/src/main/java/com/example/projekt_am_2023/tag/: AddTag.kt  EditTag.kt  Tag.kt  TagComponent.kt  TagDialog.kt  TagListFragment.kt  TagView.kt
app/src/main/java/com/example/projekt_am_2023/task/: AddTask.kt  EditTask.kt  Task.kt  TaskView.kt
app/src/main/java/com/example/projekt_am_2023/user/: User.kt  UserComponent.kt  UserDialog.kt  UserListFragment.kt
app/src/main/res/drawable/: board_icon.xml  board_task_border.xml  circle.xml  folded_triangle.xml  folded_triangle_back.xml  list_icon.xml  month_icon.xml  new_icon.xml  none_icon.xml  round_border.xml  section_icon.xml  square_border.xml  tag_icon.xml  unfolded_triangle.xml  user1.xml  user2.xml  user_default.xml  user_none.xml  week_icon.xml
app/src/main/res/layout/: activity_add_section.xml  activity_add_tag.xml  activity_calendar_month_view.xml  activity_calendar_week_view.xml  activity_edit_section.xml  activity_edit_tag.xml  activity_edit_task.xml  activity_horizontal_list.xml  activity_list_view.xml  activity_main.xml  activity_new_task.xml  activity_task_view.xml  activity_vertical_list.xml  board_view_section.xml  board_view_tag.xml  board_view_task.xml  component_tag.xml  component_user.xml  dialog_section.xml  dialog_tag.xml  dialog_user.xml  fragment_board_view.xml  fragment_horizontal_list.xml  fragment_section_list.xml  fragment_section_view.xml  fragment_tag_list.xml  fragment_tag_view.xml  fragment_task_view.xml  fragment_user_list.xml  fragment_vertical_list.xml  list_view_section.xml  list_view_task.xml  new_element.xml  subtask.xml  tag.xml  week_view_event.xml
app/src/main/res/layout-land/: activity_calendar_month_view.xml  activity_calendar_week_view.xml  fragment_task_view.xml  week_view_event.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekt_am_2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
