<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/userImageDescription"
        android:padding="10dp"
        app:srcCompat="@drawable/user_default"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:hint="@string/userHint"
        android:textColor="?android:attr/colorForeground"
        android:textColorHint="?android:attr/textColorHint"
        android:textSize="22sp" />
</merge>